<% layout( 'layouts/layout', { info: { title: it.page.download.title, url: 'downloads' } } ) %>

<div class="myd_container">
  <video autoplay muted loop playsinline buffer class="myd_bg-video" poster="static/img/vid-preview.jpg">
    <source src="static/vid/04-360p.mp4" type="video/mp4" />
  </video>

  <div class="myd_intro">
    <div class="myd_welcome">
      <img src="static/img/logo.png" width="100px" height="100px" />
      <h1><%= it.page.download.title %></h1>
      <h2><%= it.page.download.subtitle %></h2>
    </div>
    <a href="#myd_main" class="myd_scroll-indicator">
      <svg title="scroll indicator" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background: new 0 0 100 100" xml:space="preserve">
        <switch>
          <foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" x="0" y="0" width="1" height="1"></foreignObject>
          <g i:extraneous="self"><path d="M2.5,31.3c0-2.6,1-5.1,2.9-7.1c3.9-3.9,10.3-3.9,14.2,0L50,54.5l30.4-30.4c3.9-3.9,10.3-3.9,14.2,0    c3.9,3.9,3.9,10.3,0,14.2L57.1,75.8c-1.9,1.9-4.4,2.9-7.1,2.9s-5.2-1.1-7.1-2.9L5.4,38.4C3.5,36.4,2.5,33.8,2.5,31.3z"></path></g>
        </switch>
      </svg>
    </a>
  </div>

  <div class="myd_main" id="myd_main">
    <section class="myd_transparent">
      <div class="myd_section-group-2">
        <div class="d-none d-lg-block"><img width="80%" height="auto" src="static/img/application.png" alt="" /></div>
        <div>
          <h3 class="myd_section-title" itemprop="name"><%= it.page.download.subtitle %></h3>
          <div class="mb-3 d-block d-lg-none"><img width="80%" height="auto" src="static/img/application.png" alt="" /></div>
          <p><%= it.page.download.description %></p>
          <div class="btn-container">
            <a class="btn-android" href="https://play.google.com/store/apps/details?id=money.myd.mydwallet" target="_blank"><img src="static/img/playstore-badge.png" alt="" /></a>
            <a class="btn-ios" href="https://apps.apple.com/app/myd-wallet/id1582088673" target="_blank"><img src="static/img/appstore-badge.svg" alt="" /></a>
          </div>
          <div class="mt-3">
            <p class="d-block d-lg-none">Or</p>
            <p class="mt-3">
              <a class="btn btn-primary" href="https://android.myd.money/MYD-Wallet.apk" download="MYD-Wallet.apk">MYD Wallet APK Download <i class="fas fa-download"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="myd_transparent">
      <div class="myd_section-group-2">
        <div class="d-none d-lg-block"><img width="80%" height="auto" src="static/img/myd-central-application.png" alt="" /></div>
        <div>
          <h3 class="myd_section-title" itemprop="name"><%= it.page.download.centralsubtitle %></h3>
          <div class="mb-3 d-block d-lg-none"><img width="80%" height="auto" src="static/img/application.png" alt="" /></div>
          <p><%= it.page.download.centraldescription %></p>
          <div class="btn-container">
            <a class="btn-android" href="https://play.google.com/store/apps/details?id=money.myd.mydcentral" target="_blank"><img src="static/img/playstore-badge.png" alt="" /></a>
          </div>
          <div class="mt-3">
            <p class="d-block d-lg-none">Or</p>
            <p class="mt-3">
              <a class="btn btn-primary" href="https://android.myd.money/MYD-Central.apk" download="MYD-Central.apk">MYD Central APK Download <i class="fas fa-download"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="myd_solid" id="myd_sticker-download">
      <div class="myd_section-group" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h3 class="myd_section-title myd_fade" itemprop="name">Download MYD Stickers & Leaflet</h3>
        <p class="myd_fade mb-5"><%~ it.page.download.description_2 %></p>
        <div class="myd_fade">
          <div>
            <h3>MYD Sticker</h3>
            <dl>
              <dt>Download compressed file</dt>
              <dd>
                <ul class="fa-ul">
                  <li>
                    <span class="fa fa-li"><i class="fas fa-file-archive me-2"></i></span><a href="https://www.myd.money/downloads/myd-stickers.zip">myd-stickers.zip</a>
                  </li>
                </ul>
              </dd>

              <dt>Compressed contents</dt>
              <dd>
                <ul class="fa-ul">
                  <% it.contents.sticker.forEach(item => { %>
                  <li>
                    <span class="fa fa-li"><i class="fas fa-file-<%~ item.icon %> me-2"></i></span><%~ `${item.name}.${item.mime}` %>
                  </li>
                  <% }) %>
                </ul>
              </dd>
            </dl>
          </div>
          <div>
            <h3>MYD Leaflet</h3>
            <dl>
              <dt>Download compressed file</dt>
              <dd>
                <ul class="fa-ul">
                  <li>
                    <span class="fa fa-li"><i class="fas fa-file-archive me-2"></i></span><a href="https://www.myd.money/downloads/myd-leaflet.zip">myd-leaflet.zip</a>
                  </li>
                </ul>
              </dd>

              <dt>Compressed contents</dt>
              <dd>
                <ul class="fa-ul">
                  <% it.contents.leaflet.forEach(item => { %>
                  <li>
                    <span class="fa fa-li"><i class="fas fa-file-<%~ item.icon %> me-2"></i></span><%~ `${item.name}.${item.mime}` %>
                  </li>
                  <% }) %>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
