<% layout( 'layouts/layout', { info: { title: it.page.download.title, url: 'downloads' } } ) %>

<div class="myd_container">
  <video autoplay muted loop playsinline buffer class="myd_bg-video" poster="static/img/vid-preview.jpg"></video>
  <div class="myd_main" id="myd_main">
    <section class="myd_transparent">
      <div class="myd_section-group-2">
        <div class="d-none d-lg-block"><img width="80%" height="auto" src="static/img/application.png" alt="" /></div>
        <div>
          <h3 class="myd_section-title" itemprop="name"><%= it.page.download.title %></h3>
          <div class="mb-3 d-block d-lg-none"><img width="80%" height="auto" src="static/img/application.png" alt="" /></div>
          <p><%= it.page.download.description %></p>
          <div class="btn-container">
            <a class="btn-android" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dmoney.myd.mydwallet%26fbclid%3DIwAR1fgYYAVeiMwMH7MqZmcKDqzbms-UOVMvo1wDeuV0JmpKtfGyyQd30eV14&h=AT19j0BUhnADPJgyZbcCSl3MWVGvM7YckBLMYy6WToIAkGXLu3oOMdT8Ua5PZIhRhSDYulMBdEdIkqUs9oV0WvcGRIAweVL0csJ3Y--36tQI7T03Pikr2RbG-4eWrEdztg&__tn__=-UK-R&c[0]=AT0EHo7GPAEM6dhITYPMeg5_oROTot1c3TBc2aKTY1lTPCwcIYOpWqsb3SYFW_xUImZXz19lFhWxjCuO5hJ6kXEqsreZYHWTY9SeHDo4O3KgMyjrpDSRHcXh875I35-geSA33ileFYHQuXvh9Qlblk0my2qNn1842R1mN4We9w-Dkw" target="_blank">Google Play</a>
            <a class="btn-ios">Coming Soon !</a>
          </div>
          <div class="mt-3">
            <p class="d-block d-lg-none">Or</p>
            <p class="mt-3">
              <a class="btn btn-primary" href="https://android.myd.money/?fbclid=IwAR0hSZbHzhTpoUwXYFQUkS3OD88w11AaCl-KOxEuUkkL-wKd3YT-L47I4BA">Android APK Download <i class="fas fa-download"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
