<% layout( 'layouts/layout', { info: { title: it.page.download.title, url: 'downloads' } } ) %>

<div class="myd_container">
  <video autoplay muted loop playsinline buffer class="myd_bg-video" poster="static/img/vid-preview.jpg"></video>
  <div class="myd_main" id="myd_main">
    <section class="myd_transparent">
      <div class="myd_section-group-2">
        <div class="d-none d-lg-block"><img width="80%" height="auto" src="static/img/application.png" alt="" /></div>
        <div>
          <h3 class="myd_section-title" itemprop="name"><%= it.page.download.title %></h3>
          <div class="mb-3 d-block d-lg-none"><img width="80%" height="auto" src="static/img/application.png" alt="" /></div>
          <p><%= it.page.download.description %></p>
          <div class="btn-container">
            <a class="btn-android" href="https://play.google.com/store/apps/details?id=money.myd.mydwallet" target="_blank">Google Play</a>
            <a class="btn-ios" href="https://apps.apple.com/app/myd-wallet/id1582088673" target="_blank">App Store</a>
          </div>
          <div class="mt-3">
            <p class="d-block d-lg-none">Or</p>
            <p class="mt-3">
              <a class="btn btn-primary" href="https://android.myd.money/MYD-Wallet.apk">Android APK Download <i class="fas fa-download"></i></a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
