<% layout('layouts/layout') %>

<div class="myd_container">
  <video autoplay muted loop playsinline buffer class="myd_bg-video" poster="static/img/vid-preview.jpg">
    <source src="static/vid/04-360p.mp4" type="video/mp4" />
  </video>
  <div class="myd_main" id="myd_main">
    <section class="myd_transparent">
      <div class="myd_section-group">
        <h3 class="myd_section-title">Sources</h3>
        <p class="myd_section-paragraph"><a target="_blank" rel="noopener" href="https://www.worlddata.info/currencies/mmk-kyat.php">Total Kyat Broad Money</a></p>
        <p class="myd_section-paragraph">
          <a target="_blank" rel="noopener" href="/"><a href="https://www.reddit.com/r/nanocurrency/comments/7ucw1a/the_entire_nano_network_is_so_efficient_that/">Digiconomist - Bitcoin Energy Consumption</a></a>
        </p>
        <p class="myd_section-paragraph"><a target="_blank" rel="noopener" href="https://www.reddit.com/r/nanocurrency/comments/7ucw1a/the_entire_nano_network_is_so_efficient_that/">Wind Turbine Calculation</a></p>
        <br />
        <p class="myd_section-paragraph"><a href="/">Back to the main site</a></p>
      </div>
    </section>
  </div>
</div>
