<% layout( 'layouts/layout', { info: { title: it.page.whitepaper.title, url: 'whitepaper' } } ) %>

<div class="myd_container">
  <video autoplay muted loop playsinline buffer class="myd_bg-video" poster="static/img/vid-preview.jpg">
    <source src="static/vid/04-360p.mp4" type="video/mp4" />
  </video>

  <div class="myd_intro">
    <div class="myd_welcome">
      <img src="static/img/logo.png" width="100px" height="100px" />
      <h1><%= it.page.whitepaper.title %></h1>
      <h2><%= it.page.whitepaper.subtitle %></h2>
    </div>
    <a href="#myd_main" class="myd_scroll-indicator">
      <svg title="scroll indicator" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background: new 0 0 100 100" xml:space="preserve">
        <switch>
          <foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" x="0" y="0" width="1" height="1"></foreignObject>
          <g i:extraneous="self"><path d="M2.5,31.3c0-2.6,1-5.1,2.9-7.1c3.9-3.9,10.3-3.9,14.2,0L50,54.5l30.4-30.4c3.9-3.9,10.3-3.9,14.2,0    c3.9,3.9,3.9,10.3,0,14.2L57.1,75.8c-1.9,1.9-4.4,2.9-7.1,2.9s-5.2-1.1-7.1-2.9L5.4,38.4C3.5,36.4,2.5,33.8,2.5,31.3z"></path></g>
        </switch>
      </svg>
    </a>
  </div>

  <div class="myd_main" id="myd_main">
    <section class="myd_transparent">
      <div class="myd_section-group myd_pg-whitepaper" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h3 class="myd_section-title" itemprop="name"><%= it.page.whitepaper.title %></h3>
        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <iframe width="100%" height="340" src="https://www.youtube.com/embed/HPcYB2PMdFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="myd_pg-whitepaper-buttons">
            <a class="btn btn-danger" target="_blank" href="https://www.myd.money/downloads/MYD_Whitepaper_mm.pdf"><%= it.page.whitepaper.btn_title_mm %> <i class="fas fa-external-link-alt"></i></a>
            <a class="btn btn-primary" target="_blank" href="https://www.myd.money/downloads/MYD_Whitepaper_en.pdf"><%= it.page.whitepaper.btn_title_en %> <i class="fas fa-external-link-alt"></i></a>
          </p>
        </div>
      </div>
    </section>
  </div>
</div>
