<% layout('layouts/layout') %>

<div class="myd_container">
  <video autoplay muted loop playsinline buffer class="myd_bg-video" poster="static/img/vid-preview.jpg"></video>

  <div class="myd_main" id="myd_main">
    <section class="myd_transparent">
      <div class="myd_section-group myd_pg-whitepaper" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h3 class="myd_section-title" itemprop="name"><%= it.page.whitepaper.title %></h3>
        <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <p><img src="static/img/whitepaper_sample.png" width="100%" alt="" /></p>
          <p class="myd_pg-whitepaper-buttons">
            <a class="btn btn-danger" target="_blank" href="https://www.myd.money/downloads/MYD_Whitepaper_mm.pdf"><%= it.page.whitepaper.btn_title_mm %> <i class="fas fa-external-link-alt"></i></a>
            <a class="btn btn-primary" target="_blank" href="https://www.myd.money/downloads/MYD_Whitepaper_en.pdf"><%= it.page.whitepaper.btn_title_en %> <i class="fas fa-external-link-alt"></i></a>
          </p>
        </div>
      </div>
    </section>
  </div>
</div>
